#DB Driver -> mysql, pgsql, dll
DB_DRIVER   = mysql
DB          = User_db:Password_db@tcp(host:port)/nama_db

#gin mode -> release & debug
GIN_MODE    = debug

#Secret -> signature JWT
SECRET_KEY  = JhbGciOiJIUzI1

#Port -> App Run Port
PORT        = 7060
